# movie-sphere

./: Dockerfile  MovieSphere.csproj  MovieSphere.sln  Program.cs  README.md  app.db  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  ApplicationUserController.cs  CourseController.cs  CourseTypeController.cs  DashboardController.cs  HomeController.cs  MovieController.cs  RoleController.cs
CustomTagHelpers/: RoleUsersTH.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231203210025_AddApplicationUserAndMovie.Designer.cs  20231203210025_AddApplicationUserAndMovie.cs  20231203220631_AddCourse.Designer.cs  20231203220631_AddCourse.cs  20231207174114_FirstMigration.Designer.cs  20231207174114_FirstMigration.cs  20231207221849_Init.Designer.cs  20231207221849_Init.cs  20231211155419_UpdatedModels.Designer.cs  20231211155419_UpdatedModels.cs  20231222174326_InitMigration.Designer.cs  20231222174326_InitMigration.cs  20231226121201_AddIdentity.Designer.cs  20231226121201_AddIdentity.cs  20231227133621_UpdatedUserForIdentity.Designer.cs  20231227133621_UpdatedUserForIdentity.cs  20231227134309_UpdatedApplicationUser.Designer.cs  20231227134309_UpdatedApplicationUser.cs  20231229170110_UpdatedDb.Designer.cs  20231229170110_UpdatedDb.cs  ApplicationDbContextModelSnapshot.cs
Dto/: Feed.cs  LoginVM.cs  Movie.cs  MoviesResponse.cs  Profile.cs  RegisterVM.cs  RoleEdit.cs  RoleModification.cs
Migrations/: 20231229173711_MOAM.Designer.cs  20231229173711_MOAM.cs  20240111184915_MOAM.Designer.cs  20240111184915_MOAM.cs  20240111192809_AddDateToCommentReview.Designer.cs  20240111192809_AddDateToCommentReview.cs  20240111192936_UpdateCommentReviewDate.Designer.cs  20240111192936_UpdateCommentReviewDate.cs  20240111225129_AddRoleToInitUser.Designer.cs  20240111225129_AddRoleToInitUser.cs  20240112153029_UpdatedRoleSeed.Designer.cs  20240112153029_UpdatedRoleSeed.cs  20240112172955_AddFeed.Designer.cs  20240112172955_AddFeed.cs  20240112183830_UpdatedSeed.Designer.cs  20240112183830_UpdatedSeed.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Course.cs  CourseType.cs  ErrorViewModel.cs  LoginVM.cs  Movie.cs  Rating.cs  RegisterVM.cs  Role.cs  RoleEdit.cs  RoleModification.cs
MovieSphere/: MovieSphere.csproj  Program.cs
MovieSphere/Controllers/: CourseController.cs  HomeController.cs
MovieSphere/Data/: ApplicationDbContext.cs
MovieSphere/Migrations/: 20231219175434_AddCoursesTable.Designer.cs  20231219175434_AddCoursesTable.cs  20231219181048_SeedCoursesTable.Designer.cs  20231219181048_SeedCoursesTable.cs  20231220154732_InitMigration.Designer.cs  20231220154732_InitMigration.cs  (+1 more)
MovieSphereDataAccess/: MovieSphereDataAccess.csproj
MovieSphereUtility/: StaticDetails.cs
Properties/: launchSettings.json
Services/: IMovieService.cs  Movie.cs  MovieService.cs  MoviesResponse.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  (+2 more)
(+115 files in other folders)
