<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-MovieSphere-528029EE-7DEC-4CDE-A602-EE33C10AA0D4</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\ApplicationUser\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ApplicationUser\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ApplicationUser\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ApplicationUser\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ApplicationUser\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dashboard\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movie\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movie\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movie\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movie\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movie\Index.cshtml" />
    </ItemGroup>

</Project>
